# tB-RazorPages

./: README.md  tB-University.sln
tB-University/: Program.cs  app.db  app.db-shm  app.db-wal  tB-University.csproj
tB-University/Data/: ApplicationDbContext.cs
tB-University/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260408093522_initDb.Designer.cs  20260408093522_initDb.cs  20260408101046_addedForeignKeys.Designer.cs  20260408101046_addedForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
tB-University/Models/: Course.cs  Degree.cs  MyUser.cs  Registration.cs  Student.cs  Teacher.cs
tB-University/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tB-University/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
tB-University/Pages/Degrees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
tB-University/Pages/Shared/: _Layout.cshtml
tB-University/Properties/: launchSettings.json
tB-University/ValidationClasses/: CustomValidationFile.cs
